{
  "extends": ["config:best-practices"],
  "automerge": true,
  "automergeType": "pr",
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor", "digest"],
      "automerge": true
    }
  ]
}
